commons.corporation = universality
commons.about = eCommerce websites are online portals that facilitate online transactions of goods and services through means of the transfer of information and funds over the Internet. In the early days, e-Commerce was done partially through emails and phone calls.
commons.branch = metro manila
